NOTICE:  drop cascades to 9 other objects
DETAIL:  drop cascades to view jg_288_et_estimate
drop cascades to view jg_288_et_kl
drop cascades to view jg_288_et_sample_estimate
drop cascades to view jg_288_et_sample_maxpats
drop cascades to view jg_288_et_sample_subsets
drop cascades to view jg_288_et_sample_aggpats
drop cascades to view jg_288_et_sample_corrected
drop cascades to view jg_288_et_richsummary
drop cascades to view jg_288_et_sample_richsummary
NOTICE:  drop cascades to function subsets(text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,integer)
Table name= jg_288_et 
Algorithm= LL 
Number of rows= 20 
Sample size= 16 

----------------------------------------------------
Explanation table:
----------------------------------------------------
Pattern 1 : 2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,regular season,*,0.0
Pattern 2 : *,*,*,*,*,*,*,1,*,*,*,*,*,*,*,*,*,*,regular season,*,0.0
Pattern 3 : *,*,*,*,*,*,*,*,*,*,4,*,*,*,*,*,2,*,regular season,*,0.0
Pattern 4 : *,*,*,*,*,3,*,*,*,4,*,*,*,3,*,*,3,4,regular season,*,0.0
Pattern 5 : *,*,*,*,*,*,*,*,*,*,2,*,*,3,*,*,*,2,regular season,*,0.0
Pattern 6 : *,*,*,*,3,*,*,4,4,4,*,4,1,*,*,*,*,*,regular season,*,0.0
Pattern 7 : *,*,*,*,*,3,*,*,*,*,*,*,*,*,*,2,*,*,regular season,*,0.0
Pattern 8 : *,*,2,*,*,3,*,*,*,*,*,*,*,1,*,*,*,*,regular season,*,0.0
Pattern 9 : *,*,2,*,*,*,*,*,*,*,*,*,1,2,*,*,*,*,regular season,*,0.0
Pattern 10 : *,*,*,*,*,4,1,*,2,2,*,*,*,*,*,*,*,*,regular season,*,0.0
Pattern 11 : *,*,2,*,*,*,2,*,*,*,*,3,*,1,*,*,*,2,regular season,*,0.0
Pattern 12 : *,*,3,*,*,1,2,*,*,*,*,*,2,*,*,*,*,*,regular season,*,0.0
Pattern 13 : *,*,*,*,*,*,*,2,1,1,*,3,*,*,*,1,*,*,regular season,*,0.0
Pattern 14 : 4,*,*,*,4,*,*,*,*,*,3,3,4,*,2,3,*,*,regular season,*,0.0
Pattern 15 : *,*,2,*,*,*,*,*,*,*,*,*,*,3,*,*,*,*,regular season,*,0.0
Pattern 16 : *,*,*,*,1,1,*,*,*,1,*,*,*,*,*,2,*,*,regular season,*,0.0
Pattern 17 : *,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,regular season,*,0.0
Pattern 18 : *,*,*,3,*,2,*,*,*,*,*,*,*,*,*,*,*,*,regular season,*,0.0
Pattern 19 : 4,*,4,*,*,*,*,*,*,*,3,*,4,*,*,*,*,*,regular season,*,0.0
Pattern 20 : *,*,*,3,*,*,*,*,*,*,*,*,*,*,2,3,3,*,regular season,*,0.0
----------------------------------------------------
Kullback Leibler divergence: 2419.5111604538928506800
----------------------------------------------------
TOTAL TIME:  3.88168311119
