'''
@app.route('/ajax', methods=['POST'])
def ajax():
  data = request.get_json()
  print(data)
  
  return jsonify(result = "success", result2=data)
'''  


@app.route('/run', methods=['POST'])
def run():

  
    select = request.form['select']
    agg = request.form['agg']
    frm = request.form['frm']
    group = request.form['group']
    
    if select == "" or frm == "":
      return 'OK'
    
    #select <select> from <from> group by <group>
    if agg == "" and group != "": 
      query = "select "+select+" "+" from "+frm+" group by "+group
      
    #select <select> from <from>
    elif agg == "" and group == "": 
      query = "select "+select+" "+" from "+frm
      
    #select <select>, <agg> from <from>
    elif agg != "" and group == "": 
      query = "select "+select+", "+agg+" from "+frm
      
    #select <select>, <agg> from <from> group by <group>
    else: 
      query = "select "+select+", "+agg+" from "+frm+" group by "+group
      
    cursor.execute(query)
    data_list = cursor.fetchall()
    ######return render_template('main.html', data_list=data_list)
  
    #data_list = []
    #for obj in row:
     # data_tmp = {
     #   'tmp1' : obj[0],
      #  'tmp2' : obj[1],
      #  'tmp3' : obj[2]     
     # }
    #data_list.append(data_tmp)

    #return render_template('viewdata.html', select=select, agg=agg, frm=frm, group=group, query=query)
    ##return data_list            
    #return 'OK'
    return render_template('viewdata.html', data_list=data_list)
    
    
    
    
    alert('sucess! data: ' + data.result2['slt']+" "+data.result2['agg']+" "+data.result2['frm']+" "+data.result2['grp'])
    
    
    alert('success!!!!' + data_list[0])
			var results = data.result2;
			var str = '<TR>';
			$.each(results, function(i){
			  str += '<TD>' + results[i] + '</TD>';
			  str += '</TR>';
			
			});
			$("#boardList").append(str);
